# sealtalk-android

./: README.md  build.gradle  settings.gradle
seal/: build.gradle  proguard-rules.pro
seal/src/androidTest/java/io/rong/app/: ApplicationTest.java
seal/src/main/: AndroidManifest.xml
seal/src/main/java/cn/rongcloud/im/: App.java  GroupInfoEngine.java  GroupUserInfoEngine.java  SealAppContext.java  SealConst.java  UserInfoEngine.java
seal/src/main/java/cn/rongcloud/im/db/: BlackList.java  BlackListDao.java  DBManager.java  DaoMaster.java  DaoSession.java  Friend.java  FriendDao.java  Groups.java  GroupsDao.java
seal/src/main/java/cn/rongcloud/im/message/: AgreedFriendRequestMessage.java  ContactsProvider.java
seal/src/main/java/cn/rongcloud/im/model/: RongEvent.java
seal/src/main/res/drawable/: de_switch_privacy_btn.xml  rs_select_btn_blue.xml  rs_select_btn_green.xml  rs_select_btn_red.xml
seal/src/main/res/layout/: activity_about.xml  activity_address.xml  activity_amap.xml  activity_change_groupinfo.xml  activity_detail_discussion.xml  activity_detail_group.xml  activity_document.xml  activity_doublechatroom.xml  activity_forget.xml  activity_login.xml  activity_main.xml  activity_myaccount.xml  activity_new_friendlist.xml  activity_new_message_remind.xml  activity_privacy.xml  activity_register.xml  activity_reply.xml  activity_search.xml  activity_share_location.xml  activity_start_disc.xml  black_item_new.xml  conversation.xml  de_fr_friend_detail.xml  de_fr_group_list.xml  de_merge_view.xml  de_pub_account_info.xml  dialog_view.xml  dialogchangeview.xml  disturb.xml  fragment_black.xml  fragment_chatroom_list.xml  fragment_customer.xml  friend_item.xml  group_item_new.xml  item_base_conversation.xml  item_contact_list_header.xml  item_horizontal_scroll_view.xml  item_reply.xml  item_start_discussion.xml  layout_dialog_bottom.xml  (+3 more)
seal/src/main/res/menu/: de_add_friend_menu.xml  de_conversation_menu.xml  de_fix_username.xml  de_location_menu.xml  de_main_menu.xml  de_main_menu1.xml  de_pa_menu.xml  de_select_ok.xml
seal/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  theme.xml
seal/src/main/res/values-en/: strings.xml
seal/src/main/res/values-v11/: theme.xml
seal/src/main/res/values-v19/: theme.xml
(+195 files in other folders)
