apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"


    defaultConfig {
        applicationId "cn.rongcloud.im"
        minSdkVersion 11
        targetSdkVersion 23
        versionCode 2016061311
        versionName "2.6.2 Dev"
    }

    signingConfigs {
        config {
            storeFile file("rong.key")
            storePassword "Amigo123"
            keyAlias "RongCloud"
            keyPassword "Amigo123"
        }
    }
    sourceSets {
        main {
            jni.srcDirs = []
            jniLibs.srcDirs = ['src/main/libs']
        }
    }
    packagingOptions {
        exclude 'AndroidManifest.xml'
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.config //for release
        }
    }

    lintOptions {
        checkReleaseBuilds false

        abortOnError false
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'com.android.support:support-v4:21.0.3'
    // libs 中 happy dns.jar - okhttp.jar - okio.jar 为 qiniu存储所需依赖jar 融云 sdk 和你的 app 中都无需依赖
    compile files('libs/Android_Location_V1.3.3.jar')
    compile files('libs/universal-image-loader-1.9.5.jar')
    // org.apache.http.legacy.jar 为适配 Android tagetId 22 以上 jar
    compile files('libs/org.apache.http.legacy.jar')
    compile project(':IMKit_v2_6_3_with_voip')
    compile files('libs/Hw.jar')
    compile files('libs/MiPush_SDK_Client_2_2_21.jar')
}
apply plugin: 'com.google.gms.google-services'
