<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:background="#70000000"
        android:clickable="false"
        android:focusable="false"
        android:touchscreenBlocksFocus="false"
        android:focusableInTouchMode="false">

        <ImageView
            android:id="@android:id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:paddingTop="10dp"
            android:paddingLeft="9dp"
            android:paddingRight="19dp"
            android:paddingBottom="19dp"
            android:src="@drawable/real_time_location_exit" />

        <cn.rongcloud.im.ui.widget.RealTimeLocationHorizontalScrollView
            android:id="@+id/scroll_view"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="4dp"
            android:scrollbars="none" />

        <ImageView
            android:id="@android:id/icon1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingTop="10dp"
            android:paddingLeft="19dp"
            android:paddingRight="9dp"
            android:paddingBottom="19dp"
            android:src="@drawable/real_time_location_hide" />

        <TextView
            android:id="@android:id/text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:padding="0dp"
            android:textSize="14sp"
            android:layout_marginBottom="2dp"
            android:textColor="@android:color/white" />
    </RelativeLayout>

</RelativeLayout>