<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/de_action_white"
    android:layout_height="match_parent">


    <RelativeLayout
        android:visibility="gone"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="25dp"
            android:text="@string/add_validation"
            style="@style/DemoTextStyleBigBlack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="17dp" />

        <CheckBox
            android:id="@+id/add_validation_check"
            android:layout_alignParentRight="true"
            android:layout_marginRight="18dp"
            android:layout_marginTop="13dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="12dp"
            android:layout_width="90dp"
            android:checked="true"
            android:layout_height="wrap_content"
            android:button="@drawable/de_switch_privacy_btn" />

    </RelativeLayout>

  <include layout="@layout/de_merge_view"/>

    <RelativeLayout
        android:id="@+id/rl_the_blacklist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_marginLeft="25dp"
            android:text="@string/the_blacklist"
            style="@style/DemoTextStyleBigBlack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="17dp"
            android:layout_marginTop="17dp" />

    </RelativeLayout>

    <include layout="@layout/de_merge_view"/>




</LinearLayout>