<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@color/group_list_liner"
        android:orientation="horizontal"
        android:paddingTop="10dp">

        <EditText
            android:id="@+id/de_ui_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="12dp"
            android:hint="@string/edit_phone"
            android:layout_weight="4"
            android:inputType="phone"
            android:background="@drawable/rc_ed_public_service_search_selector"
            android:paddingRight="24dp"
            android:singleLine="true"
            android:textColor="@color/black_textview" />

        <Button
            android:id="@+id/de_search"
            android:layout_width="48dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@color/button_backgroud"
            android:text="@string/Search"
            android:textColor="@color/rc_text_color_secondary_inverse" />

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/search_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <cn.rongcloud.im.server.widget.SelectableRoundedImageView
            android:id="@+id/search_header"
            android:layout_width="60dp"
            android:layout_marginLeft="6dp"
            android:layout_height="60dp"
            app:sriv_left_bottom_corner_radius="3dip"
            app:sriv_left_top_corner_radius="3dip"
            app:sriv_right_bottom_corner_radius="3dip"
            app:sriv_right_top_corner_radius="3dip"
            android:scaleType="centerCrop"
            android:layout_margin="10dp" />

        <TextView
            android:id="@+id/search_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColor="@color/group_list_gray"
            android:textSize="18sp" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/rp_arrow" />


    </LinearLayout>
</LinearLayout>