<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/de_action_white">


    <TextView
        android:id="@+id/show_no_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="暂未加入群组"
        android:textColor="@color/group_list_gray"
        android:visibility="gone" />


    <ListView
        android:id="@+id/group_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:divider="@null"></ListView>


</FrameLayout>